---
postgres: postgresql-14 # Postgres version. For example: postgres-11
pg_service_name: postgresql@14-main # Postgres service. For example: postgrespro-std-14
pg_hba_path: /etc/postgresql/14/main/pg_hba.conf
pg_conf_path: /etc/postgresql/14/main/postgresql.conf

_db_name: 'cluster_db'
pg_user: 'postgres'
pg_pass: 'postgres'
pg_host: '{{ ansible_host }}'
pg_port: '5432'
db_backup: 'db.backup'